Dima is a beginner programmer. During his working process, he regularly has to repeat the following operation again and again: to remove every second element from the array. One day he has been bored with easy solutions of this problem, and he has come up with the following extravagant algorithm.

Let's consider that initially array contains n numbers from 1 to n and the number i is located in the cell with the index 2i - 1 (Indices are numbered starting from one) and other cells of the array are empty. Each step Dima selects a non-empty array cell with the maximum index and moves the number written in it to the nearest empty cell to the left of the selected one. The process continues until all n numbers will appear in the first n cells of the array. The array changing for n = 4 is provided in example.png.

You have to write a program that allows you to determine what number will be in the cell with index x (1 ≤ x ≤ n) after Dima's algorithm finishes.


Input:
The first line contains two integers n and q (1 ≤ n ≤ 10^18, 1 ≤ q ≤ 200000), the number of elements in the array and the number of queries for which it is needed to find the answer.
Next q lines contain integers xi (1 ≤ xi ≤ n), the indices of cells for which it is necessary to output their content after Dima's algorithm finishes.


Output:
For each of q queries output one integer number, the value that will appear in the corresponding array cell after Dima's algorithm finishes.


Examples:

input:
4 3	
2
3
4

output:
3
2
4

-------------------

input:
13 4
10
5
4
8

output:
13
3
8
9


Note:

The first example is shown in the picture.
In the second example the final array is [1, 12, 2, 8, 3, 11, 4, 9, 5, 13, 6, 10, 7]
Use long long data type for n.

FILES TO SUBMIT: p4.cpp
Steps for running a testcase and comparing output.
	g++ p4.cpp
	./a.out < testcases/inp/inp1 > out
	diff testcases/out/out1 out
If diff returns some output, something's wrong.


