There is a grid of size n x n in which all cells are initially white. The grid is painted m times, where each painting
changes the color of a part of the grid(a rectangle) to some color(white or black). The sides of the rectangle are parallel to the sides of
square. Find the number of white cells after m paintings.

Expected complexity : O(m*n*sqrt(n)) or lower.

Input :
First line has two integers n and m.
Next m lines consists of X1 Y1 X2 Y2 C where (X1,Y1) and (X2,Y2) are coordinates of opposite corners of the rectangle, and
C is a symbol 'b' or 'w'(black or white).

Output :
Amount of white cells after the paintings, followed by an endline.

Constraints :

1 <= n <= 1000
1 <= m <= 1000
1 <= X1,Y1,X2,Y2 <= n  (top left corner of grid is (1,1) and bottom right corner is (n,n) )

Sample input :

9 6 
2 2 4 6 b 
4 3 3 3 w 
6 2 8 6 b 
5 3 6 9 w 
8 3 9 9 w 
1 5 3 5 w

Sample output :

63


(Hint : Divide the grid into blocks of size sqrt(n) x sqrt(n) )
