Given an array a[] of size n containing 0 and 1 only. The problem is to count the number of contiguous subarrays having equal number of 0’s and 1’s.

Input:
The first line of input contains an integer t (1<= t <= 100) denoting the number of test cases. Then t test cases follow. Each test case consists of two lines. First line of each test case contains an integer n (1<= n <= 10^4) denoting size of array and the second line contains n space separated 0 and 1.

Output:
For each test case, output the number of contiguous subarrays having equal number of 0’s and 1’s followed by a new line.

Examples:

input:
2
7
1 0 0 1 0 1 1
5
1 1 1 1 0

output:
8
1


Note:

The index range for the 8 sub-arrays are:
(0, 1), (2, 3), (0, 3), (3, 4), (4, 5), (2, 5), (0, 5), (1, 6)

FILES TO SUBMIT: p1.cpp
Steps for running a testcase and comparing output.
	g++ p1.cpp
	./a.out < testcases/inp/inp1 > out
	diff testcases/out/out1 out
If diff returns some output, something's wrong.


