You are given an array of length n containing positive numbers. The array can be divided into p non-empty partitions using p-1 cuts. The cost of each cut is
defined as the sum of its right partition minus the sum of its left partition. Find the smallest attainable non-negative total cost of all
the cuts. If it is not possible to attain a non-negative total cost, output -1 .

Expected complexity : O(n)

Constraints :
1 <= n <= 100000
1 <= p <= n
elements of array are <= 100000

Input :
First line contains two integers n and p.
Next n lines contain the elements of the array.

Output:
The smallest non-negative total cost, followed by an endline.

Sample input :

5 3
77670
64792
55984
53872
45856

sample output :

22058
