In this problem decimal numbers are represented with the data structure of linked list. For eg. the number 2374 is represented as 2->3->7->4->NULL

You have to write a function in p2.cpp:

add(List1, List2):
	This function takes two decimal numbers (linked lists) and returns the sum of the numbers (linked list). Arguments are 2 numbers a and b with number of digits n and m respectively (a>=0, b>=0, n>0, m>0). It is given that a and b do not have any leading zero.
	Example:
	Input: 3->5->NULL and 1->2->5->NULL
	Output: 1->6->0->NULL

	Time complexity per query: O(n+m)
	Space complexity per query: O(n+m)

Detail
	You are given three files (which you do not have to modify at all) from which two contain the LinkedList class implementation in them and one is the main.cpp
	which will test the function which you are supposed to write in p1.cpp.
	The function prototype should be "LinkedList add(LinkedList &list1, LinkedList &list2)".
	You are free to use any of the other predefined functions declared in the header.

	You are not supposed to handle any STDIN/STDOUT reading/writing, just modify the linked list as required in your function.

FILES TO SUBMIT: p2.cpp

STEPS FOR COMPILING AND GENERAL INSTRUCTIONS:
1) Include only the LinkedList.h in your p2.cpp
	`#include "LinkedList.h"`
2) Compilation command: g++ LinkedList.cpp main.cpp p2.cpp -o exe
3) Steps for running a testcase and comparing output.
	./exe < 2_inp_TC-1.txt > 2_yourout_TC-1.txt
	diff 2_yourout_TC-1.txt 2_out_TC-1.txt
If diff returns some output, something's wrong.
