You are given a list of n integers. These numbers have to be accessed by the CPU one by one. For accessing each
number, it needs to be put in a cache, which can hold atmost c numbers. Initially the cache is empty. The goal is to
implement an algorithm which minimises the total number of insertions made in the cache.

The algorithm is provided to you. You just have to implement it.

Algorithm:
Suppose the CPU is currently accessing the ith number, which is equal to x.
If x is already present in cache, do nothing and move to the next number.
Else if cache is not full, insert x into cache.
Else if there is some number y in cache which does not need to accessed in the future, remove it and insert x.
Else remove that number of cache whose first occurence in the future is the farthest, and insert x.

Expected complexity : O(n*c*log(n))

Constraints :
2 <= n <= 1e5
2 <= c <  min(n,100)
each of the n numbers lies in [1,10^5]

Input :
The first line contains n and c.
The next n lines each contain one number.

Output :
The minimum number of insertions in the cache.

Sample Input :

10 3
1 2 3 4 2 7 8 9 3 1

Sample Output :

8
