There are n distinct points on the x axis at positions x1, x2, ... , xn. Choose c points out of these points such that the
minimum distance between any two of the selected points is maximized.

Expected complexity : The number of operations should be of the order of 10^7 or less.

Constraints:

0 <= xi <= 1,000,000,000
2 <= n <= 1,00,000
2 <= c <= n

Input:
First line contains two integers n and c
Next n lines each contain an integer xi in sorted order

Output:
Print one integer: the largest minimum distance, followed by an endline.

Sample input:

5 3
1
2
4
8
9

Sample output:

3


(Hint : binary search)
