Let S and T be two sets of 
1.numbers 
2.dictionary words (strings)
3.symbol table elements,
represented as a linked list of elements as above.All you have are pointers to the heads of lists, but you do not know the list lengths. Develop an O(min(|S|,|T|)) expected time algorithm to determine S = T. You may assume that any operation on one or two numbers can be performed in contant time.
HINT: Use appropriate Hash function for the types as mentioned.
Show the performance wrt your hash functions for each type.
 
