There are n distinct points on the boundary of a circle, numbered consecutively from 1 to n. The configuration implies that point n is adjacent to point 1.
It is possible to connect only adjacent points by a line segment. You are given p pairs of points which need to be connected.
Find the minimum number of line segments required to connect them.

Expected complexity : The number of operations should be of the order of 10^7 or less.

Constraints :
1 <= n <= 1000
1 <= p <= 1000

Input :
First line contains two integers n and p.
Next p lines each contain two numbers x and y where   1 <= x,y <= n
(x can be equal to y, which means they are already connected. Some pairs can be repeated in input.)

Output :
A single integer which is the minimum number of line segments, followed by an endline.

Sample input :

5 2
1 3
4 5

Sample output :

3

Explaination :
Connect 1-2, 2-3, and 4-5   OR  1-5, 5-4, and 4-3
